PORT=8000
REDIS_URL=redis://redis:6379

# Set the service name. Allowed characters: # a-z, A-Z, 0-9, -, _, and space.
# If ELASTIC_APM_SERVICE_NAME is not specified, the executable name will be used.
ELASTIC_APM_SERVICE_NAME=backend

# Set custom APM Server URL (default: http://localhost:8200)
ELASTIC_APM_SERVER_URL=http://apm-server:8200

# Use if APM Server requires a secret token
ELASTIC_APM_SECRET_TOKEN=

# Set the service environment
ELASTIC_APM_ENVIRONMENT=local
